----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: breaker.PcbDoc   4/25/2021  9:32:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : breaker.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.152mm)                                            Round             73        PTH        0.00inch (0.00mm)
T2      8mil (0.2mm)                                              Round             4         PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             146       PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      37mil (0.95mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             14        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      51mil (1.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T10     120mil (3.048mm)                                          Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              266

Total Processing Time (hh:mm:ss) : 00:00:00
